{
  "name": "library-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --opts .mocha.opts",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadia643/library-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadia643/library-api/issues"
  },
  "homepage": "https://github.com/nadia643/library-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "chai-http": "^4.3.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-mcr-codes": "^1.3.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^6.2.0",
    "mocha-webpack": "^2.0.0-beta.0"
  }
}
